[metadata]
name = wsgimd
author = Julien Castiaux <julien.castiaux@gmail.com>
version = 0.0.1
description = WSGI application that converts markdown file to HTML
license = "MIT"

[options]
py_modules =
  wsgimd
install_requires =
  Markdown >=3.3.3
